{% extends 'GestionDenuncias/base.html' %}
{% block title %} <title>Sistema de Gestion de Denuncias</title> {% endblock %}

{% block body %}
<div class="w3-responsive">
<div class = "w3-row">
     <div class="w3-half w3-container">
 <br>

        {% for candidato in ire %}
         <h3>Datos Candidato</h3>
<input class="form-control" type="text" placeholder="{{ candidato.nombre}}" readonly>
            <br>
<input class="form-control" type="text" placeholder="{{ candidato.rut}}- {{ candidato.dv}}" readonly>
              <br>
<input class="form-control" type="text" placeholder="{{ candidato.eleccion}}" readonly>
                          <br>
<input class="form-control" type="text" placeholder="{{ candidato.partido}}" readonly>
                          <br>
<input class="form-control" type="text" placeholder="{{ candidato.pacto}}" readonly>
                          <br>
<input class="form-control" type="text" placeholder="{{ candidato.territorio}}" readonly>
                          <br>
<input class="form-control" type="text" placeholder="{{ candidato.eleccion}}" readonly>
        <br>
            <textarea class="form-control" type="text" placeholder="{{ candidato.comentarios}}" readonly></textarea>
    <br>
            <textarea class="form-control" type="text" id="comentario_ingresado" placeholder="Agregar Nuevo Comentario...."></textarea>
     <br>
 <td style="text-align:center " > <a class="btn btn-warning" href="{% url 'auditor_bandeja_asignados' %}">Volver</a></td>

            {% csrf_token %}
            <td style="text-align:right" > <a class="btn btn-info" onclick="ingresacomentario({{ candidato.rut }}, '{{ user.username }}')">Ingresar Nuevo Comentario</a></td>

            </div>
              <div class="w3-half w3-containe r">
               <br>
                 <h3>Ingreso en F87 y F88</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Cuadratura</th>
      <th scope="col">Ingresado</th>
      <th scope="col">Registro</th>
      <th scope="col">Diferencia</th>
      <th scope="col">Accion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Aportes</td>
      <td>$5000</td>
      <td>$10.000</td>
        <td>$5000</td>
        <td><a class="btn btn-primary" href="{% url 'auditor_aportes' rut=candidato.rut %}">Ver Aportes</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Propaganda RRSS</td>
      <td>$56.000.332</td>
      <td>$76.332.562</td>
        <td>$20.332.230</td>
        <td><a class="btn btn-primary" href="#">Ver RRSS</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Gasto Otro Tipo Propaganda</td>
      <td>$0</td>
      <td>10 Fiscalizaciones con Hallazgos</td>
        <td>-</td>
        <td><a class="btn btn-primary" href="#">Ver Fiscalizaciones</a></td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>Formulario 87 Ingresos</td>
      <td></td>
      <td></td>
          <td></td>
          <td><a class="btn btn-info" href="{% url 'auditor_f87' rut=candidato.rut %}">Ver F87</a></td>
    </tr>
        <tr>
      <th scope="row">5</th>
      <td>Formulario 88 Gastos</td>
      <td></td>
      <td></td>
  <td>@mdo</td>
  <td><a class="btn btn-info" href="{% url 'auditor_f88' rut=candidato.rut %}">Ver F88</a></td>

          <tr>
      <th scope="row">6</th>
      <td>Cartola</td>
      <td>{{ candidato.saldos.abonos }}</td>
      <td>{{ candidato.saldos.cargos }}</td>
      <td>{{ candidato.saldos.saldo }}</td>
  <td><a class="btn btn-success" href="{% url 'auditor_cartola' rut=candidato.rut %}">Ver Movimientos</a></td>

  </tbody>



</table>
              <br>

             </div>
        {% endfor %}


</div>


</div>

      <script type="text/javascript">
    var order;
 function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

  function ingresacomentario(rut, username) {

  if (confirm('Â¿Esta Seguro que quiere Agregar el comentario ?')) {
  // Save it!
  console.log('Ingresando Comentario'+ rut);
  var comentario_ingresado = document.getElementById("comentario_ingresado").value;
  modifica_candidato(rut, username, 'comentario', comentario_ingresado);

} else {
  // Do nothing!
  console.log('No Finalizado Ingreso Comentario ' + username);
}

}
    function modifica_candidato(rut, username, tipo, comentario_ingresado) {



        var datos = {
				'id_candidato': rut,
                'username': username,
                'tipo': tipo,
                'comentario_ingresado': comentario_ingresado,

			}
    var url = "/sgd/j/modifica_candidato/"
        fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type': 'application/json',
                    'Accept': 'application/json',
	    			'X-CSRFToken':csrftoken
	    		},
	    		body:JSON.stringify({'datos':datos}),

	    	})
            .then((response) => response.json())



      }
    </script>


{% endblock %}